-- HERE I'M FINDING HOW MANY CUSTOMER IS MALE AND FEMALE

SELECT
COUNT(CASE WHEN sex = 'male' THEN 1 END) AS TOTAL_MALE,
COUNT(CASE WHEN sex = 'female' THEN 1 END) AS TOTAL_FEMALE
FROM INSURANCE

--(INSIGHTS)

TOTAL_MALE | TOTAL_FEMALE
676	       | 662



-- WHAT IS THE PERCENTAGE OF MALE AND FEMALE

SELECT
ROUND(COUNT(CASE WHEN sex = 'male' THEN 1 END)*100.0/COUNT(sex),2) AS TOTAL_MALE,
ROUND(COUNT(CASE WHEN sex = 'female' THEN 1 END)*100.0/COUNT(sex),2) AS TOTAL_FEMALE
FROM INSURANCE

--(INSIGHTS)

TOTAL_MALE	    | TOTAL_FEMALE
50.520000000000	| 49.480000000000



-- HOW MANY CUSTOMER IS SMOKING

SELECT 
	COUNT(CASE WHEN smoker ='YES' THEN 1 END) AS SMOKING,
	COUNT(CASE WHEN smoker ='NO' THEN 1 END) AS NOT_SMOKING
FROM INSURANCE

--(INSIGHTS)


SMOKING	| NOT_SMOKING
274	    | 1064


-- HOW MANY MALE AND FEMALE CUSTOMER IS SMOKING

SELECT 
	sex AS GENDER,
	COUNT(CASE WHEN smoker ='YES' THEN 1 END) AS SMOKING
FROM INSURANCE
GROUP BY sex;

--(INSIGHTS)

GENDER	| SMOKING
male	  | 159
female	| 115


-- TOTAL NUMBER OF DIFFERENT REGION 

SELECT
	region,
	COUNT(region) AS TOTAL_REGION
FROM INSURANCE
GROUP BY region
ORDER BY COUNT(region) DESC;

--(INSIGHTS)

region	  | TOTAL_REGION
southeast	| 364
southwest	| 325
northwest	| 325
northeast	| 324


-- WHAT IS THE MAX,MIN,AVG CHARGES

SELECT
 AVG(charges) AS AVG_CHARGES,
 MIN(charges) AS MIN_CHARGES,
 MAX(charges) AS MAX_CHARGES
FROM INSURANCE

--(INSIGHTS)

AVG_CHARGES      |	MIN_CHARGES	      |  MAX_CHARGES
13270.4222596401 |  1121.87390136719	|  63770.4296875


-- WHAT IS THE AVERAGE CHARGES OF DIFFERENT REGION 

SELECT
	AVG(CASE WHEN region = 'southwest' THEN charges END) AS SW_AVG,
	AVG(CASE WHEN region = 'northwest' THEN charges END) AS NW_AVG,
	AVG(CASE WHEN region = 'southeast' THEN charges END) AS SE_AVG,
	AVG(CASE WHEN region = 'northeast' THEN charges END) AS NE_AVG
FROM INSURANCE;

--(INSIGHTS)

SW_AVG	          | NW_AVG	            | SE_AVG	          | NE_AVG
12346.9373279748	|  12417.5753695913	  | 14735.4114520733	| 13406.3845312801


-- CALUCATE PERCENTAGE OF CHARGES BY REGION

SELECT
	region,
	ROUND(SUM(charges),2) Sum_charges,
	(ROUND(SUM(charges)*100.0/ SUM(SUM(charges)) OVER(),2)) Percentage
FROM INSURANCE
GROUP BY region
ORDER BY SUM(charges)*100.0/ SUM(SUM(charges)) OVER() DESC;

--INSIGHTS

region	  | Total_charges	    | Percentage
southeast	| 5363689.76855469	| 30.21
northeast	| 4343668.58813477	| 24.46
northwest	| 4035711.99511719	| 22.73
southwest	| 4012754.6315918	  | 22.6


-- TOTAL NUMBER OF FEMALE FOR DIFFERENT AGE

SELECT
	age,
	COUNT(sex) Total_female
FROM INSURANCE
GROUP BY age,sex
HAVING sex = 'female'
ORDER BY COUNT(sex) DESC;

--INSIGHTS

age	Total_female
19	33
18	33
48	15
52	15
47	15
51	15
54	14
20	14
28	14
44	14
50	14
24	14
27	14
23	14
46	14
43	14
49	14
53	14
45	14
31	13
34	13
40	13
25	13
42	13
56	13
22	13
59	13
39	13
33	13
21	13
29	13
32	13
26	13
58	13
55	13
38	13
30	13
57	13
41	13
37	12
35	12
63	12
36	12
62	12
61	12
60	11
64	11


-- TOTAL NUMBER OF MALE FOR DIFFERENT AGE

SELECT
	age,
	COUNT(sex) Total_male
FROM INSURANCE
WHERE sex = 'male'
GROUP BY sex,age
ORDER BY COUNT(sex) DESC;


--INSIGHTS

age	Total_male
18	36
19	35
25	15
22	15
45	15
46	15
26	15
21	15
50	15
20	15
28	14
40	14
53	14
54	14
51	14
24	14
47	14
23	14
49	14
27	14
29	14
52	14
48	14
31	14
42	14
30	14
41	14
44	13
36	13
56	13
32	13
35	13
55	13
43	13
34	13
33	13
57	13
37	13
39	12
58	12
38	12
59	12
60	12
62	11
61	11
64	11
63	11






















