# 🚀 SQL Health Insurance Data Analysis Project

## 📌 Overview

This project demonstrates how to analyze a real-world **health insurance dataset** using SQL Server.
It covers the full workflow from **data cleaning → transformation → analysis → business insights**.

The goal is to showcase practical SQL skills used by data analysts in real scenarios.

---

## 🎯 Objectives

* Clean and prepare raw data for analysis
* Perform exploratory data analysis (EDA) using SQL
* Generate meaningful business insights
* Practice real-world SQL queries and logic



## 📂 Dataset Information

The dataset contains the following columns:

* `age` → Customer age
* `sex` → Gender (male/female)
* `bmi` → Body Mass Index
* `children` → Number of dependents
* `smoker` → Smoking status (YES/NO)
* `region` → Residential area
* `charges` → Medical insurance cost

---

## 🧹 Data Cleaning Steps

* Checked for NULL values across all columns
* Removed extra spaces using `TRIM`, `LTRIM`, `RTRIM`
* Standardized text values (e.g., smoker → uppercase)

---

## 📊 Key Analysis Performed

### 👥 Customer Distribution

* Total male vs female customers
* Gender percentage distribution
* Age group segmentation (18–30, 30–40, 40–60, 60+)

### 🚬 Smoking Analysis

* Total smokers vs non-smokers
* Smoking distribution by gender
* Smoking trends by age

### 🌍 Regional Insights

* Customer count per region
* Average and total charges by region

### 👨‍👩‍👧 Family Insights

* Customers with children
* Average number of children

### 💰 Financial Insights

* Average, minimum, and maximum insurance charges
* Average charges by gender
* Impact of BMI and smoking on charges

---

## 📈 Sample Insights

* Smokers tend to have significantly higher insurance charges
* Certain regions show higher average medical costs
* Age and BMI strongly influence insurance expenses

---

## ⚙️ Example Queries

```sql
-- Percentage of male and female
SELECT
ROUND(COUNT(CASE WHEN sex = 'male' THEN 1 END)*100.0/COUNT(sex),2) AS TOTAL_MALE,
ROUND(COUNT(CASE WHEN sex = 'female' THEN 1 END)*100.0/COUNT(sex),2) AS TOTAL_FEMALE
FROM INSURANCE;
```

```sql
-- Average charges by region
SELECT
region,
AVG(charges) AS AVG_CHARGES
FROM INSURANCE
GROUP BY region;
```

---

## 🔄 Future Improvements

* Add data visualization (Power BI / Tableau)
* Build automated SQL pipelines using SQL Server Agent
* Create dashboards for business reporting

---

## 💡 Conclusion

This project highlights how SQL can be used not just for querying data, but for **deriving actionable insights** that support business decisions.

---

-- Queries 

CREATE DATABASE HEALTH_INSURANCE

USE HEALTH_INSURANCE


SELECT * FROM INSURANCE;

--DATA CLEANING

-- FIND NULL VALUES ROW

SELECT
* FROM INSURANCE
WHERE  age IS NULL OR
	   sex IS NULL OR
	   bmi IS NULL OR
	   children IS NULL OR
	   smoker IS NULL OR
	   region IS NULL OR
	   charges IS NULL

-- TRIM ALL THE COLUMN WHERE EXTRA SPACES
UPDATE INSURANCE
SET region = LTRIM(RTRIM(region));

UPDATE INSURANCE
SET region = TRIM(region);


-- SMOKER VALUES IN UPPER CASE 

UPDATE INSURANCE
SET smoker = UPPER(smoker);


-- HERE I'M FINDING TOTAL OF SIMILAR AGES.

SELECT 
	age,
	COUNT(age) AS total_of_same
FROM INSURANCE
GROUP BY age
ORDER BY age;


-- HERE I'M FINDING HOW MANY CUSTOMER IS MALE AND FEMALE

SELECT
COUNT(CASE WHEN sex = 'male' THEN 1 END) AS TOTAL_MALE,
COUNT(CASE WHEN sex = 'female' THEN 1 END) AS TOTAL_FEMALE
FROM INSURANCE


-- WHAT IS THE PERCENTAGE OF MALE AND FEMALE

SELECT
ROUND(COUNT(CASE WHEN sex = 'male' THEN 1 END)*100.0/COUNT(sex),2) AS TOTAL_MALE,
ROUND(COUNT(CASE WHEN sex = 'female' THEN 1 END)*100.0/COUNT(sex),2) AS TOTAL_FEMALE
FROM INSURANCE


-- HOW MANY MALE AND FEMALE AGE IS BETWEEN 18 TO 30

SELECT
COUNT(CASE WHEN sex = 'male' THEN 1 END) AS TOTAL_MALE,
COUNT(CASE WHEN sex = 'female' THEN 1 END) AS TOTAL_FEMALE
FROM INSURANCE
WHERE age BETWEEN 18 AND 30;


-- HOW MANY MALE AND FEMALE AGE IS BETWEEN 30 TO 40

SELECT
COUNT(CASE WHEN sex = 'male' THEN 1 END) AS TOTAL_MALE,
COUNT(CASE WHEN sex = 'female' THEN 1 END) AS TOTAL_FEMALE
FROM INSURANCE
WHERE age BETWEEN 30 AND 40;


-- HOW MANY MALE AND FEMALE AGE IS BETWEEN 40 TO 60

SELECT
	COUNT(CASE WHEN sex = 'male' THEN 1 END) AS TOTAL_MALE,
	COUNT(CASE WHEN sex = 'female' THEN 1 END) AS TOTAL_FEMALE
FROM INSURANCE
WHERE age BETWEEN 40 AND 60;


-- HOW MANY MALE AND FEMALE AGE IS >60

SELECT
	COUNT(CASE WHEN sex = 'male' THEN 1 END) AS TOTAL_MALE,
	COUNT(CASE WHEN sex = 'female' THEN 1 END) AS TOTAL_FEMALE
FROM INSURANCE
WHERE age>60


-- HOW MANY CUSTOMER IS SMOKING

SELECT 
	COUNT(CASE WHEN smoker ='YES' THEN 1 END) AS SMOKING,
	COUNT(CASE WHEN smoker ='NO' THEN 1 END) AS NO_SMOKING
FROM INSURANCE


-- HOW MANY MALE AND FEMALE CUSTOMER IS SMOKING

SELECT 
	sex AS GENDER,
	COUNT(CASE WHEN smoker ='YES' THEN 1 END) AS SMOKING
FROM INSURANCE
GROUP BY sex;


-- HOW MANY MALE AND FEMALE IS NOT SMOKING

SELECT
	sex AS GENDER,
	COUNT(CASE WHEN smoker = 'NO' THEN 1 END) AS NOT_SMOKING
FROM INSURANCE
GROUP BY sex;

-- TOTAL OF AGE PERSON IS SMOKING

SELECT 
	age AS AGE,
	COUNT(CASE WHEN smoker = 'YES' THEN 1 END) AS TOTAL_SMOKING
FROM INSURANCE
GROUP BY age
ORDER BY COUNT(CASE WHEN smoker = 'YES' THEN 1 END) DESC;



-- TOTAL OF DIFFERENT REGION 

SELECT
	region,
	COUNT(region) AS TOTAL_REGION
FROM INSURANCE
GROUP BY region
ORDER BY COUNT(region) DESC;



-- Number of customers with children

SELECT
	COUNT(children) AS T_C_CHILD
FROM INSURANCE
WHERE children>=1;


-- WHAT IS THE AVERAGE OF CHILDREN 

SELECT
	AVG(children) AS AVG_CHILDREN
FROM INSURANCE;


-- WHAT IS THE MAX,MIN,AVG CHARGES

SELECT
 AVG(charges) AS AVG_CHARGES,
 MIN(charges) AS MIN_CHARGES,
 MAX(charges) AS MAX_CHARGES
FROM INSURANCE


-- WHAT IS THE AVG BMI OF FEMALES

SELECT
	ROUND(AVG(bmi),2) AS F_AVG_BMI
FROM INSURANCE
WHERE sex = 'female';



-- WHAT IS THE AVG BMI OF MALES

SELECT
	ROUND(AVG(bmi),2) AS M_AVG_BMI
FROM INSURANCE
WHERE sex = 'male';


-- WHAT IS THE AVERAGE CHARGES OF DIFFERENT REGION 

SELECT
	AVG(CASE WHEN region = 'southwest' THEN charges END) AS SW_AVG,
	AVG(CASE WHEN region = 'northwest' THEN charges END) AS NW_AVG,
	AVG(CASE WHEN region = 'southeast' THEN charges END) AS SE_AVG,
	AVG(CASE WHEN region = 'northeast' THEN charges END) AS NE_AVG
FROM INSURANCE;


-- WHAT IS THE SUM CHARGES OF DIFFERENT REGION 

SELECT
	SUM(CASE WHEN region = 'southwest' THEN charges END) AS SW_SUM,
	SUM(CASE WHEN region = 'northwest' THEN charges END) AS NW_SUM,
	SUM(CASE WHEN region = 'southeast' THEN charges END) AS SE_SUM,
	SUM(CASE WHEN region = 'northeast' THEN charges END) AS NE_SUM
FROM INSURANCE;


-- WHAT IS THE AVG CHARGES ACCORDING TO DIFFERENT SEX

SELECT
	ROUND(AVG(CASE WHEN sex = 'male' THEN charges END),2) AS M_AVG_CHARGES,
	ROUND(AVG(CASE WHEN sex = 'female' THEN charges END),2) AS F_AVG_CHARGES
FROM INSURANCE





